<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Speech transcription</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js" integrity="sha512-ueNXF8tuPFVg1phQMcmpRunNtnVseyjeP1kVdA9YdVoRjB4ePFTS6Pg5+j5VVcOhaYYOiYdKAO+jVtrIOrhkjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <h1>Speech transcription</h1>
  <button id="control">🎤</button>
  <div>
    <p class="output"><em>Result: </em></p>
  </div>

  <script>
    var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
    var SpeechGrammarList = SpeechGrammarList || window.webkitSpeechGrammarList
    var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent
    
    var isStarted = false;

    var recognition = new SpeechRecognition();
    recognition.continuous = true;
    recognition.lang = 'en-US'; // sv
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    var control = document.querySelector('#control');
    var diagnostic = document.querySelector('.output');

    function onStop () {
      control.style.background = 'transparent';
      control.textContent = '🎤';
      isStarted = false;
    }

    control.onclick = function () {
      if (!isStarted) {
        recognition.start();
        control.style.background = 'red';
        control.textContent = 'Listening...'
        isStarted = true
      } else {
        recognition.stop();
        onStop()
      }
    }

    recognition.onresult = function (event) {
      diagnostic.textContent = ''

      for (let i = 0; i < event.results.length; i++) {
        result = event.results[i][0]
        diagnostic.textContent += result.transcript;
      }
    }

    recognition.onspeechend = function () {
      if (isStarted) {
        recognition.stop();
        onStop();
      }
    }

    recognition.onnomatch = function (event) {
      diagnostic.textContent = "I didn't recognise that.";
      onStop();
    }

    recognition.onerror = function (event) {
      diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
      onStop();
    }
  </script>
</body>

<style>
  body,
  html {
    margin: 0;
  }

  html {
    height: 100%;
  }

  body {
    height: inherit;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
  }

  h1,
  p {
    font-family: sans-serif;
    text-align: center;
    padding: 20px;
  }

  button {
    position: absolute;
    width: 60%;
    top: 50%;
    right: 20%;
    left: 20%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  div {
    height: 100px;
    overflow: auto;
    position: absolute;
    bottom: 0px;
    right: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.2);
  }

  ul {
    margin: 0;
  }

  .hints span {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
  }
</style>

</html>